{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level00.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207,
                "y": 113
            }
        },
        "Level01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286.5,
                "y": 261
            }
        },
        "Level02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677,
                "y": 64
            }
        },
        "Spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blue.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353,
                "y": 464
            }
        },
        "level02.tmx": {
            "scale": 0.2899479166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422.489671277169,
                "y": -934.6506197233698
            }
        },
        "level03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259,
                "y": 361
            }
        }
    },
    "last.externalTilesetPath": "D:/games_project/pixel_adventure/the_village/assets/tiles",
    "last.imagePath": "D:/games_project/pixel_adventure/the_village/assets/images/Terrain",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "Tileset.tsx",
        "Level01.tmx"
    ],
    "project": "the_village.tiled-project",
    "recentFiles": [
        "Level00.tmx",
        "Level02.tmx",
        "Level01.tmx",
        "Tileset.tsx",
        "Terrain.tsx",
        "TX Village Props.tsx",
        "level03.tmx",
        "level02.tmx",
        "blue.tsx",
        "Spritesheet.tsx",
        "level01.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
