{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.33333333333337,
                "y": 150.66666666666666
            }
        },
        "Level02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394,
                "y": 248
            }
        },
        "Spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blue.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353,
                "y": 464
            }
        },
        "level02.tmx": {
            "scale": 0.2899479166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422.489671277169,
                "y": -934.6506197233698
            }
        },
        "level03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259,
                "y": 361
            }
        }
    },
    "last.imagePath": "D:/games_project/pixel_adventure/the_village/assets/images",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "the_village.tiled-project",
    "recentFiles": [
        "Level02.tmx",
        "Tileset.tsx",
        "level03.tmx",
        "level02.tmx",
        "blue.tsx",
        "Spritesheet.tsx",
        "level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
